# IndoorPositionSDK-Android

./: README.md
BRTMap3D_Android_Demo/: settings.gradle
BRTMap3D_Android_Demo/app/: build.gradle  proguard-rules.pro
BRTMap3D_Android_Demo/app/libs/: BRTMapData-release-2.3.0.aar  BRTMapData-release-2.3.1.aar
BRTMap3D_Android_Demo/app/src/androidTest/java/com/brtbeacon/map3d/demo/: ExampleInstrumentedTest.java
BRTMap3D_Android_Demo/app/src/main/: AndroidManifest.xml
BRTMap3D_Android_Demo/app/src/main/java/com/brtbeacon/map3d/demo/activity/: BaseActivity.java  BaseMapActivity.java
BRTMap3D_Android_Demo/app/src/main/java/com/brtbeacon/map3d/demo/adapter/: BuildingAdapter.java  BuildingViewHolder.java  FloorMenuAdapter.java  GuideListAdapter.java
BRTMap3D_Android_Demo/app/src/main/java/com/brtbeacon/map3d/demo/dialog/: DialogFragmentListener.java  ProgressDialogFragment.java
BRTMap3D_Android_Demo/app/src/main/java/com/brtbeacon/map3d/demo/entity/: GuideItem.java  MapBundle.java  UserBundles.java
BRTMap3D_Android_Demo/app/src/main/res/drawable/: shape_info_window_bg.xml  shape_search_input_normal.xml
BRTMap3D_Android_Demo/app/src/main/res/layout/: activity_coord_map.xml  activity_heat_map.xml  activity_icon_scale_map.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_map_event.xml  activity_map_guide.xml  activity_multi_route_v3.xml  activity_none_map.xml  activity_route.xml  activity_route_hint.xml  activity_route_nav_hint.xml  activity_simple_map.xml  activity_switch_map.xml  activity_user_map_details.xml  activity_user_map_list.xml  activity_zoom_map.xml  fragment_progress_dialog.xml  item_guide_child.xml  item_guide_group.xml  item_menu_floor.xml  item_user_building.xml  layout_floor_list.xml  layout_floor_panel.xml  layout_location_panel.xml  layout_map_info_window.xml  layout_poi_entity_list.xml
BRTMap3D_Android_Demo/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
BRTMap3D_Android_Demo/app/src/main/res/values-zh/: strings.xml
BRTMap3D_Android_Demo/app/src/test/java/com/brtbeacon/map3d/demo/: ExampleUnitTest.java
BRTMap3D_Android_Demo/gradle/wrapper/: gradle-wrapper.properties
(+122 files in other folders)
